[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = tests.py test_*.py *_tests.py
addopts =
    -q
    --strict-markers
    --disable-warnings
    --cov=videos --cov=jobs --cov=core
    --cov-report=term-missing:skip-covered
    --cov-report=html
    --cov-fail-under=89
testpaths =
    videos
    jobs
    core