[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = tests.py test_*.py *_tests.py
addopts =
    -q
    --strict-markers
    --maxfail=1
    --no-success-flakes
    --durations=10
    --cov=accounts --cov=videos --cov=jobs --cov=core
    --cov-branch
    --cov-report=term-missing
    --cov-fail-under=80
testpaths =
    videos
    jobs
    core
