DEBUG=0
ENV=prod
SECRET_KEY=change-me

ALLOWED_HOSTS=videoflix.api.sascha-gerspach.tld,localhost
CORS_ALLOWED_ORIGINS=https://videoflix.webapp.local https://videoflix.api.sascha-gerspach.tld
PUBLIC_MEDIA_BASE=https://videoflix.api.sascha-gerspach.tld
MEDIA_ROOT=/srv/videoflix/media
MEDIA_URL=/media/

ACCESS_COOKIE_NAME=access_token

DATABASE_URL=postgres://videoflix:password@127.0.0.1:5432/videoflix

REDIS_URL=redis://127.0.0.1:6379/0
RQ_REDIS_URL=redis://127.0.0.1:6379/1
RQ_QUEUE_TRANSCODE=transcode
